stages:
 winter2016_inform:
  name: "winter_event/Title"
  timer_hint: "template_event/AnyStage/Start"
  icon: "~res:/Gfx/UI/Story/NY_2016/lamp_0"
  info: "event-info"
 winter2016_process:
  name: "winter_event/Title"
  timer_hint: "template_event/AnyStage/Finish"
  icon: "~res:/Gfx/UI/Story/NY_2016/lamp_1"
  info: "event-progress"
  tree: "Lobby/Story/Winter2016StoryTree"
 winter2016_buy:
  name: "winter_event/Title"
  timer_hint: "template_event/AnyStage/Finish"
  icon: "~res:/Gfx/UI/Story/NY_2016/lamp_2"
  info: "event-progress"
  tree: "Lobby/Story/Winter2016StoryTree"
currencyKeys: